1 practice_ajantaju.mp3 74
2 practice_palace.mp3 58
3 practice_kenkasuunnittelija.mp3 65
4 1_tiedekulma.mp3 77
5 2_Ismo_Alanko.mp3 76
6 3_järvet.mp3 49
7 4_tentti.mp3 40
8 5_lehtiartikkeli.mp3 38
9 6_kaukomatka.mp3 34
10 7_haastattelua.mp3 65
11 8_sosiaalinenmedia.mp3 61
12 9_lomailu.mp3 51
13 10_ryyppääminen.mp3 66
14 11_koreografia.mp3 60
15 12_Mr_Lordin_haastattelu.mp3 82
16 13_normikriittisyys.mp3 55
17 14_soittimet.mp3 58
18 15_sosiaalinen_media.mp3 81
19 16_tekoäly.mp3 56
20 17_usa-ympäristöpolitiikka.mp3 52
21 18_uskontojohtajat.mp3 58
22 19_vuorokausirytmi.mp3 76
23 20_yhteispeli.mp3 65
24 21_allsaints.mp3 55
25 22_escaperoom.mp3 60
26 23_football.mp3 63
27 24_glogg.mp3 62
28 25_guitar.mp3 57
29 26_pets.mp3 63
30 27_stepcounter.mp3 49
31 28_technician.mp3 55
32 29_tinnitus.mp3 39
33 30_watercolours.mp3 58
34 31_adhd.mp3 51
35 32_ikaluokat.mp3 67
36 33_kasvotusten.mp3 31
37 34_kirja.mp3 95
38 35_koyhyys2.mp3 53
39 36_kuulokoje.mp3 37
40 37_lapsen_treeni.mp3 92
41 38_lukihairio.mp3 68
42 39_seksualisuus.mp3 56
43 40_tieliikennelaki.mp3 69
